.form-control, .btn, .btn.disabled {
	.rounded(2px);
	.drop-shadow(@x-axis: 0, @y-axis: 0, @blur: 0, @alpha: 0);
	border: 1px solid @NetApp-Light-Gray;
	color: #555 !important;
}

.form-control {
	color: @NetApp-Deep-Gray;
}

.project-search {
	border-left: 0;
	border-right: 0;
}

.no-border {

	&.btn, &.btn.disabled {
		border: 0;
	}

	&.btn-default {
		background-color: transparent;
		color: @NetApp-Dark-Gray;
		&:hover {
			background-color: transparent;
			color: @NetApp-Black;
		}
		&.disabled {
			background-color: transparent;
			color: @NetApp-Gray;
		}
	}

	&.btn-primary {
		background-color: @NetApp-White;
		color: @NetApp-Light-Blue;
		border: 0;
		&:hover {
			background-color: @NetApp-White;
			color: @NetApp-Blue;
		}
		&.disabled {
			color: desaturate(@NetApp-Blue, 80%);
		}
	}

	&.btn-success {
		background-color: @NetApp-White;
		color: @NetApp-Light-Green;
		border: 0;
		&:hover {
			background-color: @NetApp-White;
			color: @NetApp-Green;
		}
		&.disabled {
			color: desaturate(@NetApp-Green, 80%);
		}
	}

	&.btn-danger {
		background-color: @NetApp-White;
		color: @NetApp-Light-Red;
		border: 0;
		&:hover {
			background-color: @NetApp-White;
			color: @NetApp-Red;
		}
	}
}

.form-control:focus, .btn:focus, .btn:hover {
	box-shadow: none !important;
	outline: none !important;
}

.inner-addon {
	position: relative;
	.glyphicon, .fa {
		position: absolute;
		padding: @grid-gutter-width/4;
		pointer-events: none;
	}
	&.left-addon {
		.glyphicon, .fa {
			left: @grid-gutter-width/2;
		}
		input {
			padding-left: @grid-gutter-width/2;
		}
	}
	&.right-addon {
		.glyphicon, .fa {
			right: @grid-gutter-width/4;
		}
		input {
			padding-right: @grid-gutter-width/2;
		}
	}
}

.btn-purple {
	border-color: @NetApp-Purple;
}
.btn-blue {
	border-color: @NetApp-Blue;
}
.btn-green {
	border-color: @NetApp-Green;
}

.btn-action-item {
	border: 0;
	font-size: 14px;
	.icon-bar {
		background-color: black;
		display: block;
		width: 14px;
		height: 2px;
		border-radius: 1px;
		&+.icon-bar {
			margin-top: 4px;
		}
	}
	&:hover {
		color: @NetApp-Blue;
		.icon-bar {
			background-color: @NetApp-Blue;
		}
	}
}

.no-pad-right {
	padding-right: 0;
}

.no-pad-left {
	padding-left: 0;
}

.fa, .toolstrip {
	user-select: none;
}

.btn, input[type=radio] + .btn {
	&:hover {
		background-color: @NetApp-White !important;
		box-shadow: inset 0 -2px 0px @NetApp-Blue !important;
	}
}

.btn.toggled, input[type=radio]:checked + .btn {
	background-color: #fff;
	box-shadow: inset 0 -2px 0px @NetApp-Dark-Gray !important;
}

.no-border, .no-border:hover {
	box-shadow: none !important;
}